# This is a basic workflow to help you get started with Actions

name: pcb_fabrication_outputs

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events
  push:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  generate_fabrication_outputs:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v3
    
    # Use the v2_dk6 tag instead of v2_k6 at least until a new release is done.
    # see: https://github.com/INTI-CMNB/KiBot/issues/206
    - uses: INTI-CMNB/KiBot@v2_dk6
      with:
        config: electronics/mainboard/mainboard.kibot.yaml
        dir: kibot_output
        
    - name: upload results
      uses: actions/upload-artifact@v3
      with:
        name: kibot_output
        path: kibot_output
